<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size:cover; 

            
           
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellat at accusamus earum repellendus doloremque, voluptatibus dolorum consequuntur aliquam, eum alias totam fuga consequatur molestias? A pariatur suscipit ex saepe!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quasi vitae reiciendis aliquam? Deleniti enim voluptatem doloribus magnam atque qui facere aliquid ad, expedita velit, id maxime, deserunt ipsa excepturi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam omnis, perspiciatis cumque provident sapiente ab, sint labore quisquam nemo doloremque neque, ducimus nesciunt adipisci sunt repellat eius suscipit placeat.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptates fugit nulla eum illum, sit quis veniam voluptatibus repellat nostrum, corrupti voluptatem deleniti placeat animi, odit omnis ad necessitatibus enim?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus quasi alias dolores quaerat reiciendis nesciunt repudiandae inventore quidem exercitationem nam possimus nostrum perspiciatis voluptas praesentium odio, doloremque consequatur ducimus quia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eum excepturi illo placeat asperiores, provident quae alias maiores optio aperiam expedita unde minima sint reiciendis sapiente architecto. Similique, magnam quae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum exercitationem quod maiores nemo id, magni illo provident ullam dolorem quasi repudiandae dolorum porro velit inventore maxime dolor laborum omnis fugit.
        </p>
    </main>
</body>
</html>