<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Love' ;
        src: url('fontes/love\ story\ ttf.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat() 
        -svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim totam doloremque qui sed nisi veniam perspiciatis quibusdam voluptates, debitis velit, dolore, esse voluptas deserunt neque ipsum? Ex, iusto porro?</p>
</body>
</html>