<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;1,500&display=swap');
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family: 'Kaushan Script', arial, verdana, sans-serif;
        font-size: 3em;
      }
     h2{
        font-family: 'Kaushan Script', serif; 
        font-size: 2em;
     } 
      
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, nisi praesentium! Provident, voluptatum quaerat alias tenetur totam itaque reprehenderit. Illum fugit vitae ipsam, facilis possimus optio aperiam corrupti eos asperiores!</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis unde expedita ab eos doloribus officia. Asperiores tenetur, numquam odio corporis doloribus, fuga quibusdam dolore veritatis excepturi tempora doloremque sunt.</p>
</body>
</html>