
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela desafio2</title>
    <style>
        
        table{
            border-collapse: collapse;
        }

        thead{
            background-color: rgba(0, 0, 0, 0.645);
            color: white;
        }

        tbody{
            font-family: Arial, Helvetica, sans-serif;

             }
         
         tbody > tr:nth-child(6){
         
                background-color: rgba(0, 0, 0, 0.4);
            }
         
         tbody > tr:nth-child(9){
            background-color: rgba(0, 0, 0, 0.415) ;
         }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

                     
        th,td{
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
            
        }
        

            
                
    </style>
</head>
<body>
    <h1>Desafio 3</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Diciplinas</th>
                <th>Notas</th>
                <th rowspan="2">Média</th>    
            </tr>
            <tr>
                <th>Nota1 Nota2</th>
            </tr>              
        </thead>
        <tbody>  
           <tr>
            <td rowspan="5">Exatas</td>
           </tr>
           <tr>
            <td>Matemática</td>
            <td>9.0 10.0</td>
            <td>9.5</td>
           </tr>
           <tr>
            <td>Fisica</td>
            <td>8.0 8.0</td>
            <td>8.0</td>
           </tr>
           <tr>
            <td>Quimica</td>
            <td>10.0 10.0</td>
            <td>10.0</td>
           </tr>
           <tr>
            <td>Biologia</td>
            <td>7.0 8.0</td>
            <td>7.5</td>
            </tr>
            <tr>
            <td colspan="3">Média de Exatas</td>
            <td>8,75</td>
            </tr>
           <tr>
            <td rowspan="2">Humanas</td>
            <td>História</td>
            <td>9.0 9.0</td>
            <td>9.0</td>
           </tr> 
           <tr>
            <td>Geográfia</td>
            <td>7.5 9.5</td>
            <td>8.0</td>
           </tr>
           <tr>
            <td colspan="3">Média de Humanas</td>
            <td>8.5</td>
           </tr>
          </tbody> 
                          
        
       <table>
    
</body>
</html>